---
  - name: Set System Hostname
    hosts: localhost
    tasks:
      - name: Set hostname
        ansible.builtin.hostname:
          name: markdenni
        become: true
        become_user: root
